<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ page pageEncoding="UTF-8" %>

<!DOCTYPE html>
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Система сбора отчетности по оснащению ГЛОНАСС</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.datepick.css">
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.plugin.js"></script>
<script src="js/jquery.datepick.js"></script>
<script src="js/jquery.datepick-ru.js"></script>
<script>
$(function() {
	$('#popupDatepicker').datepick();
});

function showDate(date) {
	alert('The date chosen is ' + date);
}
</script>
<script>
	$(function() {
	$(".btn-slide").click(function() {
	$("#panel").slideToggle("slow");
	$(this).toggleClass("active"); return false;
	});
});
</script>
                
        
    </head>
    <body>
        <header>
            <a href="./"><img alt="Логотип" id="top-image" src="image/glonass.png"/></a>
            <div id="user-panel">
                <p>Электронная система сбора отчетности ГЛОНАСС</p>
            </div>
        </header>
        