<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Электронная система сбора отчетности ГЛОНАСС</title>
        <script src="js/jquery-2.1.1.js"></script>    
    </head>
    <body>
        <header>
            <a href="http://localhost:8080/reportglonass/"><img alt="Логотип" id="top-image" src="image/glonass.png"/></a>
            <div id="user-panel">
                <p>Электронная система сбора отчетности ГЛОНАСС</p>
            </div>
        </header>
        